{
  "original_filename": "mSmeULtzGDVmxipaauad_31VHogI00T0.mp4_",
  "category": "others",
  "compressed": true,
  "archive_name": "archive.7z",
  "split_parts": 5,
  "split_size_mb": 90,
  "encrypted": false,
  "reassembly_instructions": "Download all parts and the manifest. Use '7z x archive.7z.001' to extract."
}
