{
  "original_filename": "_IDM_I_Tried_Car_Camping_in_an_Extreme_Storm.mp4_",
  "category": "others",
  "compressed": true,
  "archive_name": "archive.7z",
  "split_parts": 2,
  "split_size_mb": 90,
  "encrypted": false,
  "reassembly_instructions": "Download all parts and the manifest. Use '7z x archive.7z.001' to extract."
}
