{
  "original_filename": "_IDM_I_Tested_Every_Theme_Park_at_Disney_World.mp4_",
  "category": "others",
  "compressed": true,
  "archive_name": "archive.7z",
  "split_parts": 4,
  "split_size_mb": 90,
  "encrypted": false,
  "reassembly_instructions": "Download all parts and the manifest. Use '7z x archive.7z.001' to extract."
}
