{
  "original_filename": "Happ_1082047.apk_",
  "category": "others",
  "compressed": false,
  "archive_name": "Happ_1082047.apk_",
  "split_parts": 1,
  "split_size_mb": 90,
  "encrypted": false,
  "reassembly_instructions": "File stored as-is. No extraction needed."
}
