{
  "original_filename": "c1dfd6e5-431c-4e98-b145-834d3912cd36.sh_in_China",
  "category": "others",
  "compressed": false,
  "archive_name": "c1dfd6e5-431c-4e98-b145-834d3912cd36.sh_in_China",
  "split_parts": 1,
  "split_size_mb": 90,
  "encrypted": false,
  "reassembly_instructions": "File stored as-is. No extraction needed."
}
