{
  "original_filename": "I_m_Traveling_to_EVERY_Country_in_the_World_-_Morocco_Ep_3_1445565.mp4_",
  "category": "others",
  "compressed": true,
  "archive_name": "archive.7z",
  "split_parts": 4,
  "split_size_mb": 90,
  "encrypted": false,
  "reassembly_instructions": "Download all parts and the manifest. Use '7z x archive.7z.001' to extract."
}
