{
  "original_filename": "9uDtpH5s7lNpGBbdvHS0_7liT96028sM_1321452.mp4_",
  "category": "others",
  "compressed": true,
  "archive_name": "archive.7z",
  "split_parts": 10,
  "split_size_mb": 90,
  "encrypted": false,
  "reassembly_instructions": "Download all parts and the manifest. Use '7z x archive.7z.001' to extract."
}
