{
  "original_filename": "50_singles_speed_date_strangers__swipe_or_swap__part_2_1174241_",
  "category": "others",
  "compressed": true,
  "archive_name": "archive.7z",
  "split_parts": 2,
  "split_size_mb": 95,
  "encrypted": false,
  "reassembly_instructions": "Download all parts and the manifest. Use '7z x archive.7z.001' to extract."
}
